// 初期化処理
buildscript {
    repositories {
        jcenter()
    }
}

// プラグイン読み込み
apply plugin: 'java'
apply plugin: 'war'

apply from: '../build.gradle'

// 文字コード設定
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// リポジトリ設定
repositories {
    jcenter()
}

// Java EE7依存関係設定
dependencies {
    compile 'javax:javaee-api:7.0'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

task deployGlassFish(dependsOn: war) << {
    deploy(war.getArchivePath().path)
}

task undeployGlassFish << {
    undeploy(war.archiveName.replaceAll(/\.war/, ""))
}

task setupMySQL << {
    execSqlDir("$projectDir/sql/mysql", conf.mysql.general.url,
            conf.mysql.general.user, conf.mysql.general.password,
            conf.mysql.driverClass)
}

task setupDerby << {
    execSqlDir("$projectDir/sql/derby", conf.derby.general.url,
            conf.derby.general.user, conf.derby.general.password,
            conf.derby.driverClass)
}

// タスクをグループ化する
[deployGlassFish, undeployGlassFish]*.group = "deploy"
