mysql -hlocalhost -P3306 -uTESTUSER -pPASSWORD DB_S

// これはテスト前に実施する
UPDATE DB_S.STOCK_PRODUCT SET QUANTITY = 1000;
UPDATE DB_S.SALES_TRAN SET UPDATE_STOCK_FLAG = 0;

// このSQLで2015-09-10における各商品の売上個数をチェックする。
// 商品ID3000は、35個の売上がある。
SELECT SD.PRODUCT_ID, SUM(SD.SALES_COUNT) FROM DB_S.SALES_TRAN AS ST LEFT JOIN DB_S.SALES_DETAIL AS SD ON ST.SALES_ID = SD.SALES_ID
WHERE ST.SALES_DATE = '2015-09-10'
GROUP BY SD.PRODUCT_ID

// これはテスト後に実施。1000-35で965になっていればOK。
SELECT * FROM DB_S.STOCK_PRODUCT WHERE PRODUCT_ID = 3000;

// これもテスト後に実施。すべてフラグが1になっていればOK。
SELECT * FROM DB_S.SALES_TRAN WHERE SALES_DATE = '2015-09-10';

// 売れた商品個数。35になればOK。
SELECT SUM(SL.SALES_COUNT) FROM DB_S.SALES_TRAN ST INNER JOIN DB_S.SALES_DETAIL SL ON ST.SALES_ID = SL.SALES_ID
WHERE ST.SALES_DATE = '2015-09-10' AND SL.PRODUCT_ID = 3000;