import groovy.io.FileType
import groovy.sql.Sql

wrapper {
    gradleVersion = "6.2"
}

// プラグイン読み込み
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "jacoco"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.apache.activemq:activemq-all:5.12.0"
    }
}

// リポジトリ設定
repositories {
    jcenter()
}

// 文字コード設定
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// 依存関係設定
dependencies {
    compile "javax:javaee-api:7.0"
    runtime "org.apache.activemq:activemq-all:5.12.0"
    testCompile "junit:junit:4.12"
}

// Javaプラグイン設定
sourceCompatibility = 1.8
targetCompatibility = 1.8

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

// Eclipseプラグイン設定
eclipse {
    classpath {
        defaultOutputDir = file("bin")
    }
}