// JPA依存関係設定
dependencies {
    runtime "mysql:mysql-connector-java:5.1.29"
    runtime "org.apache.derby:derbyclient:10.12.1.1"
    runtime "org.mybatis:mybatis:3.4.6"
    testCompile "junit:junit:4.12"
    testRuntime "org.mybatis:mybatis:3.4.6"
}

// Javaプラグイン設定
jar {
    archiveName "mybatis_basic_2.jar"
}

// MyBatis(MySQL)の設定ファイルをセットアップ
task setUpMyBatisWithMySQL doLast {
    setUpMyBatisWithMySQL(projectDir.path)
}

// MyBatis(Derby)の設定ファイルをセットアップ
task setUpMyBatisWithDerby doLast {
    setUpMyBatisWithDerby(projectDir.path)
}

// タスクをグループ化する
[setUpMyBatisWithMySQL, setUpMyBatisWithDerby]*.group = "mybatis"
