// JPA依存関係設定
dependencies {
    runtime "mysql:mysql-connector-java:5.1.29"
    runtime "org.apache.derby:derbyclient:10.12.1.1"
    runtime "org.eclipse.persistence:eclipselink:2.6.5"
    runtime "org.hibernate:hibernate-core:5.1.10.Final"
    testCompile "junit:junit:4.12"
    testRuntime "org.eclipse.persistence:eclipselink:2.6.5"
    testRuntime "org.hibernate:hibernate-core:5.1.10.Final"
}

// JARプラグイン設定
jar {
    archiveName "jpa_basic_1.jar"
}

// MySQL+EclipseLinkの設定ファイルをセットアップ
task setUpJpaWithMySQLEclipseLink << {
    setUpJpaWithMySQL(projectDir.path, "eclipselink")
}

// MySQL+Hibernateの設定ファイルをセットアップ
task setUpJpaWithMySQLHibernate << {
    setUpJpaWithMySQL(projectDir.path, "hibernate")
}

// Derby+EclipseLinkの設定ファイルをセットアップ
task setUpJpaWithDerbyEclipseLink << {
    setUpJpaWithDerby(projectDir.path, "eclipselink")
}

// Derby+Hibernateの設定ファイルをセットアップ
task setUpJpaWithDerbyHibernate << {
    setUpJpaWithDerby(projectDir.path, "hibernate")
}

// タスクをグループ化する
[setUpJpaWithMySQLEclipseLink, setUpJpaWithMySQLHibernate,
    setUpJpaWithDerbyEclipseLink, setUpJpaWithDerbyHibernate,]*.group = "jpa"
