// 依存関係設定
dependencies {
    compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
    compile "org.hibernate:hibernate-validator:4.2.0.Final"
    compile "org.springframework.data:spring-data-jpa:2.0.0.RELEASE"
    compile "org.hibernate:hibernate-core:5.1.10.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.12.Final"
    compile "org.springframework:spring-orm:4.3.12.RELEASE"
    runtime "mysql:mysql-connector-java:5.1.47"
    runtime "org.eclipse.persistence:eclipselink:2.7.6"
    testCompile "junit:junit:4.12"
    testRuntime "org.eclipse.persistence:eclipselink:2.7.6"
    testRuntime "org.hibernate:hibernate-core:5.1.10.Final"
}

// WARプラグイン設定
war {
    archiveName "spring_mvc_person.war"
}