wrapper {
    gradleVersion = "6.2"
}

// プラグイン読み込み
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "jacoco"

buildscript {
    repositories {
        jcenter()
    }
}

// リポジトリ設定
repositories {
    jcenter()
}

// 文字コード設定
def defaultEncoding = "UTF-8"
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

// AspectJ依存関係設定
dependencies {
    compile "org.aspectj:aspectjrt:1.8.8"
}

// Javaプラグイン設定
sourceCompatibility = 1.8
targetCompatibility = 1.8

// ソースフォルダの設定
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

// Eclipseプラグイン設定
eclipse {
    classpath {
        defaultOutputDir = file("bin")
    }
}