// JPA依存関係設定
dependencies {
    runtime "mysql:mysql-connector-java:5.1.47"
    runtime "org.eclipse.persistence:eclipselink:2.7.6"
    runtime "org.hibernate:hibernate-core:5.1.10.Final"
    testCompile "junit:junit:4.12"
    testRuntime "org.eclipse.persistence:eclipselink:2.7.6"
    testRuntime "org.hibernate:hibernate-core:5.1.10.Final"
}

// Javaプラグイン設定
jar {
    archiveName "jpa_criteria.jar"
}
