// 依存関係設定
dependencies {
    compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
    compile "org.hibernate:hibernate-validator:4.2.0.Final"
    compile "org.springframework.data:spring-data-jpa:2.0.0.RELEASE"
    compile "org.hibernate:hibernate-core:5.1.10.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.12.Final"
    compile "org.springframework:spring-orm:4.3.12.RELEASE"
    runtime "mysql:mysql-connector-java:5.1.29"
    runtime "org.apache.derby:derbyclient:10.12.1.1"
    runtime "org.eclipse.persistence:eclipselink:2.6.5"
    testCompile "junit:junit:4.12"
    testRuntime "org.eclipse.persistence:eclipselink:2.6.5"
    testRuntime "org.hibernate:hibernate-core:5.1.10.Final"
}

// WARプラグイン設定
war {
    archiveName "spring_mvc_person.war"
}

// MySQL+EclipseLinkの設定ファイルをセットアップ
task setUpJpaWithMySQLEclipseLink doLast {
    setUpJpaWithMySQL(projectDir.path, "eclipselink")
}

// MySQL+Hibernateの設定ファイルをセットアップ
task setUpJpaWithMySQLHibernate doLast {
    setUpJpaWithMySQL(projectDir.path, "hibernate")
}

// Derby+EclipseLinkの設定ファイルをセットアップ
task setUpJpaWithDerbyEclipseLink doLast {
    setUpJpaWithDerby(projectDir.path, "eclipselink")
}

// Derby+Hibernateの設定ファイルをセットアップ
task setUpJpaWithDerbyHibernate doLast {
    setUpJpaWithDerby(projectDir.path, "hibernate")
}

// Spring JDBCの設定ファイルをセットアップ（MySQL）
task setUpSpringWithMySQL doLast {
    setUpSpringWithMySQL(projectDir.path)
}

// Spring JDBCの設定ファイルをセットアップ（Derby）
task setUpSpringWithDerby doLast {
    setUpSpringWithDerby(projectDir.path)
}

// タスクをグループ化する
[setUpJpaWithMySQLEclipseLink, setUpJpaWithMySQLHibernate,
    setUpJpaWithDerbyEclipseLink, setUpJpaWithDerbyHibernate,]*.group = "jpa"
[setUpSpringWithMySQL, setUpSpringWithDerby]*.group = "spring"
