#C:\Java\java_repos\ap_archi_repo\master\TESTDB
#********************************************************************
#***          \u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002           ***
#***\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u5185\u5BB9\u3092\u5909\u66F4\u3057\u305F\u5834\u5408\u3001\u30C7\u30FC\u30BF\u304C\u7834\u640D\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002***
#********************************************************************
#Tue Sep 26 16:21:21 JST 2017
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=ja_JP
SystablesIdentifier=96
SystablesIndex1Identifier=113
#--- last line, don't put anything after this line ---
